{
  "name": "deadlock-audio",
  "private": true,
  "version": "1.1.2",
  "author": "Bernardo Lopes (Berna)",
  "scripts": {
    "compile-css": "npx sass src/module/extension-settings-menu/style.scss:dist/css/common-menu.css",
    "build": "npm run compile-css && webpack --mode=production",
    "build-dev": "npm run compile-css && webpack --mode=development",
    "package-dev": "rm -rf dist/** && npm run build-dev && cp src/manifest.json dist/manifest.json && zip -j dist/extension.zip dist/**",
    "package": "rm -rf dist/** && npm run build && cp src/manifest.json dist/manifest.json && zip -j dist/extension.zip dist/**"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "copy-webpack-plugin": "^13.0.1",
    "sass": "^1.91.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "web-ext-plugin": "^2.12.0",
    "webpack": "5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-userscript": "^3.2.3"
  },
  "dependencies": {
    "@types/jquery": "^3.5.33",
    "class-transformer": "^0.5.1",
    "jquery": "^3.7.1",
    "query-string": "^9.2.2"
  }
}
