{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Deadlock Audio",
  "description": "aaaaaaaaa",
  "icons": {
    "128": "icon/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://valve.crowdin.com/editor/153/*"
      ],
      "css": [
        "css/common-menu.css"
      ],
      "js": [
        "extension-settings-menu.js",
        "extension-settings-server.js",
        "common.js",
        "deadlock-audio.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{e4e0be78-2a47-42eb-b3bd-b2b363ac2171}"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "resource/*"
      ]
    },
    {
      "matches": [
        "*://*.crowdin.com/*",
        "*://crowdin.com/*"
      ],
      "resources": [
        "extension-settings-menu-inject.js",
        "extension-settings-server-inject.js",
        "common-inject.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:51072/"
  ]
}
