{
  "manifest_version": 3,
  "version": "1.1.2",
  "name": "Crowdin-Deadlock audio listener",
  "description": "Icons by Font Awesome",
  "icons": {
    "128": "icon/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://valve.crowdin.com/editor/153/*"
      ],
      "css": [
        "css/common-menu.css"
      ],
      "js": [
        "extension-settings-menu.js",
        "extension-settings-server.js",
        "common.js",
        "deadlock-audio.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{211dafb5-f047-40fd-87a9-5edd95091e6f}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "resource/*"
      ]
    },
    {
      "matches": [
        "*://*.crowdin.com/*",
        "*://crowdin.com/*"
      ],
      "resources": [
        "extension-settings-menu-inject.js",
        "extension-settings-server-inject.js",
        "deadlock-audio-inject.js",
        "common-inject.js"

      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:51072/"
  ]
}
